version: 0.0
os: linux
files:
  - source: /  # Copies all files from the root of the S3 bundle
    destination: /home/ubuntu/nodejs  # Destination on the EC2 instance

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 20  # 5 minutes timeout
      runas: root
  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 20
      runas: root


  

# version: 0.0
# os: linux
# files:
#   - source: /
#     destination: /home/ubuntu/tutorial-app

# permissions:
#   - object: /home/ubuntu/tutorial-app
#     pattern: "**"
#     owner: root
#     group: root
#     mode: 777
#     type:
#       - file

# hooks:
#   BeforeInstall:
#     - location: scripts/before_install.sh
#       timeout: 100
#       runas: root

#   AfterInstall:
#     - location: scripts/after_install.sh
#       timeout: 100
#       runas: root

#   ApplicationStart:
#     - location: scripts/application_start.sh
#       timeout: 100
#       runas: root
